<?php
/**
 * Created by PhpStorm.
 * User: Tj
 * Date: 7/24/2016
 * Time: 2:52 PM
 */
return [
    //version 1.0 languages
    //universal words
    'Other_Charges' => 'Other Charges',
    'system_admintration'=>'System Administraion',
    'seizing_charge'=>'Seizing Charge',
    'recovery_charge'=>'Recovery Charge',
    'delay_charge'=>'Delay Charge',
    'system_footer'=>'Footer',
    'system_edit'=>'Edit',
    'successfully_saved' => 'Successfully Saved',
    'successfully_deleted' => 'Successfully Deleted',
    'validation_error' => 'There was a validation error',
    'are_you_sure' => 'Are you sure?',
    'customer'=>'Customer|Customers',
    'yes' => 'Yes',
    'no' => 'No',
    'id' => 'ID',
    'add' => 'Add',
    'save' => 'Save',
    'close' => 'Close',
    'submit' => 'Submit',
    'back' => 'Back',
    'edit' => 'Edit',
    'gateway' => 'Gateway|Gateways',
    'delete' => 'Delete',
    'view' => 'View',
    'copy' => 'Copy',
    'login' => 'Login',
    'register' => 'Register',
    'forgot_password' => 'I forgot my password?',
    'forgot_password_msg' => 'Forget Password ? Enter your e-mail to reset it.',
    'remember' => 'Remember Me',
    'sign_in' => 'Sign in to start your session',
    'success' => 'Succesfully Registered, you can login now',
    'failure' => 'Validation failed',
    'print' => 'Print',
    'pdf' => 'Pdf',
    'excel' => 'Excel',
    'csv' => 'Csv',
    'category' => 'Category|Categories',
    'choose' => 'Choose',
    'detail' => 'Detail|Details',
    'total' => 'Total',
    'registered' => 'Registered',
    'name' => 'Name',
    'first_name' => 'First Name',
    'nic' => 'NIC',
    'last_name' => 'Middle/ Last Name',
    'title' => 'Title',
    'description' => 'Description',
    'note' => 'Note|Notes',
    'status' => 'Status',
    'custom_field' => 'Custom Field|Custom Fields',
    'action' => 'Action|Action',
    'download' => 'Download',
    'in' => 'in',
    'send' => 'Send',
    'sms' => 'SMS',
    'home' => 'Home',
    'created_at' => 'Created at',
    'last_login' => 'Last Login',
    'updated_at' => 'Updated at',
    'select_thirty_files' => 'You can select up to 30 files. Please click Browse button and then hold Ctrl button on your keyboard to select multiple files.',
    'field' => 'Field|Fields',
    'required' => 'Required',
    'optional' => 'Optional',
    'date' => 'Date',
    'manage' => 'Manage',
    'first' => 'First',
    'record' => 'Record|Records',
    'next' => 'Next',
    'last' => 'Last',
    'previous' => 'Previous',
    'zeroRecords' => '0 records found',
    'infoEmpty' => 'No rows found',
    'infoFiltered' => '(Filtered from _MAX_ total records)',
    'lengthMenu' => '_MENU_ records per page',
    'info' => 'Showing page _PAGE_ of _PAGES_',
    'click_to_view' => 'Click to view',
    'ok' => 'Ok',
    'cancel' => 'Cancel',
    'current' => 'Current',
    'sent' => 'Sent',
    'broken' => 'Broken',
    //dashboard
    'dashboard' => 'Dashboard',
    'loans_released_monthly' => 'Loans Released- Monthly',
    'loan_collections_monthly' => 'Loan Collections - Monthly',
    'borrower' => 'Customer|Customers',
    'full_name' => 'Full Name',
    'business' => 'Business',
    'gender' => 'Gender',
    'country' => 'Country',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'unique' => 'Unique',
    'client' => 'Client|Clients',
    'unique_number' => 'Unique Number',
    'dob' => 'Date of birth',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'Province/State',
    'zip' => 'Zipcode',
    'phone' => 'Phone',
    'statement' => 'Statement|Statements',
    'working_status' => 'Working Status',
    'photo' => 'Photo|Photos',
    'borrower_file_types' => 'doc, pdf, image',
    'file' => 'File|Files',
    'loan_officer_access' => 'Loan Officer Access',
    //loan words
    'loan' => 'Loan|Loans',
    'maturity' => 'Maturity',
    'product' => 'Product|Products',
    'term' => 'Term|Terms',
    'principal' => 'Principal',
    'percentage' => 'Percentage',
    'principal_due' => 'Principal Due',
    'principal_interest' => 'Principal Interest',
    'interest_due' => 'Interest Due',
    'total_due' => 'Total Due',
    'original_principal' => 'Original Principal',
    'charge_option' => 'Charge Option',
    'amount' => 'Amount',
    'disbursed_by' => 'Disbursed By',
    'release' => 'Release',
    'released' => 'Released',
    'repayment' => 'Repayment|Repayments',
    'interest' => 'Interest|Interests',
    'method' => 'Method|Methods',
    'flat_rate' => 'Flat Rate',
    'declining_balance_equal_installments' => 'Declining Balance-Equal Installments',
    'declining_balance_equal_principal' => 'Declining Balance-Equal principal',
    'interest_only' => 'Interest only',
    'default' => 'Default',
    'per_day' => 'Per Day',
    'per_week' => 'Per Week',
    'per_month' => 'Per Month',
    'per_year' => 'Per Year',
    'override' => 'Override',
    'override_msg' => 'If you override interest figure, system will use this figure when calculating interest for the schedule',
    'grace_on_interest' => 'Grace on interest charged',
    'grace_on_interest_msg' => 'Enter number of payments before interest is charged',
    'grace_period' => 'Grace Periods',
    'duration' => 'Duration',
    'day' => 'Day|Days',
    'week' => 'Week|Weeks',
    'month' => 'Month|Months',
    'year' => 'Year|Years',
    'repayment_cycle' => 'Repayment Cycle',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'bi_monthly' => 'Bimonthly',
    'quarterly' => 'Quarterly',
    'semi_annually' => 'Semi-Annual',
    'annual' => 'Annually',
    'loan_due_heading' => 'Loan Due and Loan Schedule Amounts',
    'decimal_place' => 'Decimal Places',
    'round_off_to_two_decimal' => 'round off to 2 decimal places',
    'round_off_to_integer' => 'Round off to integer',
    'fee' => 'Fee|Fees',
    'order' => 'Order',
    'distribute_fees_evenly' => 'Distribute Fees Evenly',
    'charge_fees_on_first_payment' => 'Charge Fees on first payment',
    'charge_fees_on_last_payment' => 'Charge fees on last payment',
    'enable_late_repayment_penalty' => 'Enable Late Repayment Penalty?',
    'late_repayment_disabled' => 'Late Repayment Penalty is Disabled',
    'after_maturity_date_disabled' => 'After Maturity Date Penalty is Disabled',
    'late_repayment_penalty' => 'Late Repayment Penalty',
    'none' => 'None',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'loan_schedule_row' => 'Loan Due and Loan Schedule Amounts',
    'decimal_msg' => 'If Loan Due amount and/or Schedule amounts are in decimals for example $100.33333, the system will convert them based on below option.',
    'fixed_penalty' => 'I want Penalty to be a fixed amount',
    'percentage_penalty' => 'I want Penalty to be percentage % based',
    'calculate_penalty_on' => 'Calculate Penalty on',
    'overdue_principal' => 'Overdue Principal Amount',
    'overdue_principal_interest' => 'Overdue Principal Amount + Overdue Interest',
    'overdue_principal_interest_fees' => 'Overdue Principal Amount + Overdue Interest + Overdue Fees',
    'total_overdue' => 'Total Overdue Amount',
    'penalty' => 'Penalty|Penalties',
    'penalty_start_from' => 'Penalty Start From',
    'penalty_interest_per_period' => 'Interest Per Period',
    'penalty_duration' => 'Penalty Duration(Days)',
    'penalty_per_the_number_of_days' => 'Per the Number of Days',
    'enable_after_maturity_date_penalty' => 'Enable After Maturity Date Penalty?',
    'after_maturity_date_penalty' => 'After Maturity Date Penalty',
    'type' => 'Type|Types',
    'fee_calculation' => 'Fee Calculation',
    'fee_percentage' => 'I want Fee to be percentage % based',
    'fee_fixed' => 'I want Fee to be a fixed amount',
    'fee_msg' => 'If you select fixed amount, then you will need to enter exact value of loan fee when you add a loan. But, if you select percentage % based, loan fee will be calculated as a percentage of the principal amount of the loan.',
    'system_penalty' => 'System Generated Penalties',
    'schedule' => 'Schedule|Schedules',
    'pending' => 'Pending',
    'due' => 'Due',
    'balance' => 'Balance|Balances',
    'owed' => 'Owed',
    'till' => 'Till',
    'based_on' => 'Based On',
    'pending_due_msg' => 'Here you can see the pending due amounts for all-time and until today.',
    'comment' => 'Comment|Comments',
    'receipt' => 'Receipt|Receipts',
    'collected_by' => 'Collected By',
    'collection' => 'Collection|Collections',
    'auto_penalty_message' => 'Automatically Apply Late repayment to preceding schedules?',
    'notify_borrower' => 'Notify Borrower?',
    'notify_method' => 'Notify Method',
    'both' => 'Email & SMS',
    'addition' => 'Addition|Additions',
    'deduction' => 'Deduction|Deductions',
    'colvis' => 'Column Visibility',
    'row' => 'Row|Rows',
    'past_maturity' => 'Past Maturity',
    'open' => 'Open',
    'defaulted' => 'Defaulted',
    'staff' => 'Staff',
    'fully_paid' => 'Fully Paid',
    'processing' => 'Processing',
    'delete_payment_msg' => 'If you delete a payment, a fully paid loan may change status to open.',
    'delete_loan_msg' => 'This will delete everything associated with this loan including payments.',
    //collateral words
    'collateral' => 'Collateral',
    'value' => 'Value',
    'current' > 'Current',
    'serial_number' => 'Serial number',
    'application' => 'Application|Applications',
    'model_name' => 'Model name',
    'model_number' => 'Model number',
    'manufacture_date' => 'Manufacture Date',
    'sold' => 'Sold',
    'lost' => 'Lost',
    'repossessed' => 'Repossessed',
    'repossession_initiated' => 'Repossession initiated',
    'returned_to_borrower' => 'Returned to borrower',
    'collateral_with_borrower' => 'Collateral with borrower',
    'deposited_into_branch' => 'Deposited into branch',
    //payroll words
    'payroll' => 'Payroll',
    'last_pay_date' => 'Last Pay Date',
    'last_gross_amount' => 'Last Gross Amount',
    'last_gross_deductions' => 'Last Gross Deductions',
    'last_total_deductions' => 'Last Total Deductions',
    'last_paid_amount' => 'Last Paid Amount',
    'last_payslip' => 'Last Payslip',
    'generate_payslip' => 'Generate Payslip',
    'payslip' => 'Payslip|Payslips',
    'view_all_payroll' => 'View all payroll',
    'pay' => 'Pay',
    'gross' => 'Gross',
    'net' => 'Net',
    'paid' => 'Paid',
    'recurring' => 'Recurring',
    'recur_frequency' => 'Recur Frequency',
    'recur_type' => 'Recur Type',
    'recur_starts' => 'Recur Starts',
    'recur_ends' => 'Recur Ends',
    'view_modify' => 'View/Modify',
    'template' => 'Template|Templates',
    'employee' => 'Employee',
    'net_pay_distribution' => 'Net Pay Distribution',
    'bank' => 'Bank',
    'account' => 'Account|Accounts',
    'number' => 'Number|Numbers',
    //expenses words
    'expense' => 'Expense|Expenses',
    'is_expenses_recurring' => 'Is Expense Recurring?',
    'other_income' => 'Other Income',
    'other_charges' => 'Other Charges',
    'income' => 'Income',
    //reports words
    'report' => 'Report|Reports',
    'cash_flow' => 'Cash Flow',
    'range' => 'Range',
    'cash' => 'Cash',
    'search' => 'Search',
    'reset' => 'Reset',
    'profit_loss' => 'Profit / Loss',
    'operating_profit' => 'Operating Profit',
    'operating_expense' => 'Operating Expenses',
    'other' => 'Other',
    'profit' => 'Profit',
    //communication words
    'communication' => 'Communication',
    'recipient' => 'Recipient|Recipients',
    'message' => 'Message|Messages',
    'send_by' => 'Send By',
    'to' => 'To',
    'subject' => 'Subject',
    'all' => 'All',
    //custom fields words
    'required_field' => 'Required Field|Required Fields',
    'text_field' => 'Text Field',
    'date_field' => 'Date Field',
    'number_field' => 'Number Field',
    'decimal_field' => 'Decimal Field',
    'textarea' => 'Text Area',
    'any_value' => 'Any value',
    'only_date' => 'Only dates allowed',
    'only_number' => 'Only numbers allowed such as 2 or 3493. Decimals are not allowed',
    'only_decimal' => 'Only numbers or decimals allowed such as 3 or 3.43',
    'select' => 'Select',
    'allowed_value' => 'Allowed Value|Allowed Values',
    'text_field_description' => 'If you need to type text into a field',
    'date_field_description' => 'This will allow you to select a date from the calendar',
    'number_field_description' => 'If you want to restrict numbers only in a field',
    'decimal_field_description' => 'If you want to restrict decimals only in a field',
    'textarea_description' => 'Useful for typing a large amount of text such as description or comments',
    'click_here_to_add_custom_field' => 'Click here to add custom fields on this page',
//users words
    'user' => 'User|Users',
    'role' => 'Role|Roles',
    'permission' => 'Permission|Permissions',
    'password' => 'Password',
    'repeat_password' => 'Repeat Password',
    'slug' => 'Slug',
    'no_parent' => 'no parent',
    'parent' => 'Parent',
    'male' => 'Male',
    'female' => 'Female',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'Miss' => 'Miss',
    'Ms' => 'Ms',
    'Dr' => 'Dr',
    'Prof' => 'Prof',
    'Rev' => 'Rev',
    'numbers_only' => 'Numbers Only',
    'Employee' => 'Employee',
    'Owner' => 'Owner',
    'Student' => 'Student',
    'Overseas Worker' => 'Overseas Worker',
    'Pensioner' => 'Pensioner',
    'Unemployed' => 'Unemployed',
    //settings words
    'setting' => 'Setting|Settings',
    'general' => 'General',
    'system' => 'System',
    'update' => 'Update|Updates',
    'cron_enabled' => 'Cron Job Enabled',
    'auto_apply_penalty' => 'Auto Apply Penalty',
    'auto_payment_receipt_email' => 'Auto Payment Receipt Email',
    'auto_payment_receipt_sms' => 'Auto Payment Receipt SMS',
    'auto_repayment_sms_reminder' => 'Auto Repayment Reminder SMS',
    'auto_repayment_email_reminder' => 'Auto Repayment Reminder Email',
    'auto_repayment_days' => 'Auto Repayment Days Before',
    'auto_overdue_repayment_sms_reminder' => 'Auto Overdue Repayment Reminder SMS',
    'auto_overdue_repayment_email_reminder' => 'Auto Overdue Repayment Reminder Email',
    'auto_overdue_repayment_days' => 'Auto Overdue Repayment Days After',
    'auto_overdue_loan_sms_reminder' => 'Auto Overdue Loan Reminder SMS',
    'auto_overdue_loan_email_reminder' => 'Auto Overdue Loan Reminder Email',
    'auto_overdue_loan_days' => 'Auto Overdue Loan Days After',
    'loan_overdue_email_subject' => 'Loan Overdue Subject',
    'loan_overdue_email_template' => 'Loan Overdue Template',
    'loan_payment_reminder_subject' => 'Repayment Reminder Subject',
    'loan_payment_reminder_email_template' => 'Repayment Reminder Template',
    'missed_payment_email_subject' => 'Missed Repayment Subject',
    'missed_payment_email_template' => 'Missed Repayment Template',
    'payment_received_email_template' => 'Payment Received Template',
    'payment_received_email_subject' => 'Payment Received Subject',
    'payment_email_subject' => 'Payment Receipt Subject',
    'payment_email_template' => 'Payment Receipt Template',
    'borrower_statement_email_subject' => 'Borrower Statement Subject',
    'borrower_statement_email_template' => 'Borrower Statement Template',
    'loan_statement_email_subject' => 'Loan Statement Subject',
    'loan_statement_email_template' => 'Loan Statement Template',
    'loan_schedule_email_subject' => 'Loan Schedule Subject',
    'loan_schedule_email_template' => 'Loan Schedule Template',
    'payment' => 'Payment|Payments',
    'company_name' => 'Company Name',
    'company_email' => 'Company Email',
    'company_website' => 'Company Website',
    'company_logo' => 'Company Logo',
    'portal_address' => 'Portal Address',
    'company_address' => 'Company Address',
    'currency_symbol' => 'Currency Symbol',
    'currency' => 'Currency|Currencies',
    'currency_position' => 'Currency Position',
    'sms_enabled' => 'SMS Enabled',
    'sms_sender' => 'SMS sender name',
    'active_sms' => 'Active SMS Gateway',
    'twilio_sid' => 'Twilio SID',
    'twilio_token' => 'Twilio Token',
    'twilio_phone_number' => 'Twilio Phone Number',
    'routesms_host' => 'Routesms Host',
    'routesms_port' => 'Routesms Port',
    'routesms_username' => 'Routesms Username',
    'routesms_password' => 'Routesms Password',
    'clickatell_username' => 'Clickatell Username',
    'clickatell_password' => 'Clickatell Password',
    'clickatell_api_id' => 'Clickatell Api ID',
    'paypal_email' => 'Paypal Email',
    'payment_received_subject' => 'Payment Received Subject',
    'payment_received_template' => 'Payment Received Template',
    'payment_receipt_subject' => 'Payment Receipt Subject',
    'payment_receipt_template' => 'Payment Receipt Template',
    'payment_reminder_subject' => 'Repayment Reminder Subject',
    'payment_reminder_template' => 'Repayment Reminder Template',
    'missed_payment_subject' => 'Missed Repayment Subject',
    'missed_payment_template' => 'Missed Repayment Template',
    'borrower_statement_subject' => 'Borrower Statement Subject',
    'borrower_statement_template' => 'Borrower Statement Template',
    'loan_statement_subject' => 'Loan Statement Subject',
    'loan_statement_template' => 'Loan Statement Template',
    'loan_schedule_subject' => 'Loan Schedule Subject',
    'loan_schedule_template' => 'Loan Schedule Template',
    'loan_overdue_subject' => 'Loan Overdue Subject',
    'loan_overdue_template' => 'Loan Overdue Template',
    //controller messages
    'permission_denied' => 'Permission Denied',
    'override_successfully_applied' => 'Override successfully applied',
    //installation words
    'start_install' => 'Installation',
    'install_welcome' => 'Welcome to the setup wizard',
    'install_next' => 'Next Step',
    'install_requirements' => 'Install Requirements',
    'install_check' => 'Installation cannot proceed until all requirements are satisfied',
    'install_permissions' => 'Folder Permissions',
    'refresh' => 'Refresh',
    'install_database' => 'Database Info',
    'install_host' => 'Host',
    'install_username' => 'Username',
    'install_password' => 'Password',
    'install_name' => 'Database Name',
    'install_port' => 'Database Port',
    'install_database_failed' => 'Database connection could not be established',
    'install_installation' => 'Install Script',
    'install_install' => 'Install',
    'install_msg' => 'Script will now be installed',
    'install_error' => 'Installation failed, please check log file in storage/logs/laravel.log',
    'install_complete' => 'Installation Complete',
    'install_complete_msg' => 'Installation completed successfully, you can login now with default login details.<br>email:admin@webstudio.co.zw<br>password:admin123',
    'install_login' => 'Login',
    //1.1 words
    'username' => 'Username',
    'next_payment_due' => 'Next Payment Due',
    'profile' => 'Profile',
    'allow_self_registration' => 'Allow Self Registration',
    'allow_client_login' => 'Allow Client login',
    'welcome_note' => 'Welcome note',
    'allow_client_apply' => 'Allow client apply',
    'left' => 'Left',
    'right' => 'Right',
    'approved' => 'Approved',
    'declined' => 'Declined',
    'approve' => 'Approve',
    'decline' => 'Decline',
    'my' => 'My',
    'apply' => 'Apply',
    'loan_application_approve_error' => 'An error occurred. It seems the loan product associated with application is broken',
    'enable_online_payment' => 'Enable Online Payment',
    'paynow_key' => 'Paynow Key',
    'paynow_id' => 'Paynow ID',
    'paypal_enabled' => 'Paypal Enabled',
    'paynow_enabled' => 'Paynow Enabled',
    'paynow' => 'Paynow',
    'paypal' => 'Paypal',
    'payment_success' => 'Payment Successfully',
    'payment_cancel' => 'Payment Cancelled',
    'saving' => 'Saving|Savings',
    'transaction' => 'Transaction|Transactions',
    'transfer_money_to_loan_account' => 'Transfer money to Loan Account',
    'transfer_warning' => 'Please note that a withdrawal entry will be added to the Savings account and a deposit(repayment) entry will be added to the loan account of the borrower.',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'audit_trail' => 'Audit Trail',
    'time' => 'Time',
    'deposit' => 'Deposit|Deposits',
    'withdrawal' => 'Withdrawal|Withdrawals',
    'bank_fee' => 'Bank Fee|Bank Fees',
    'dividend' => 'Dividend|Dividends',
    'fee_posting_frequency' => 'Fee Posting Frequency',
    'fee_posting_frequency_on_savings_accounts' => 'Fee Posting Frequency on Savings Accounts',
    'fee_adding' => 'When should Fee be added to Saving Account?',
    'fee_saving_product' => 'The Fee will apply to the following Savings Products',
    'fee_product_warning' => 'Warning: If you do not select any savings product, then this fee will not be applied to any savings account',
    'allow_saving_overdraw' => 'Allow Overdraw',
    'allow_saving_overdraw_yes' => "If you select Yes, you will be able draw money from the borrower's savings account in excess of what the account holds. The balance will show in negative in that case.",
    'interest_rate_per_annum' => 'Interest Rate Per Annum %',
    'interest_posting_frequency' => 'Interest Posting Frequency',
    'interest_posting_frequency_on_savings_accounts' => 'Interest Posting Frequency on Savings Accounts',
    'interest_adding' => 'When should Interest be added to Saving Account?',
    'minimum_balance_msg' => 'Interest rate will only be calculated if the balance in the savings account is more than or equal to the minimum balance. 0 means immediate',
    'one_time_fee' => 'One-time for new savings accounts only on account opening date',
    '1st_month' => '1st of the month',
    '2nd_month' => '2nd of the month',
    '3rd_month' => '3rd of the month',
    '4th_month' => '4th of the month',
    '5th_month' => '5th of the month',
    '6th_month' => '6th of the month',
    '7th_month' => '7th of the month',
    '8th_month' => '8th of the month',
    '9th_month' => '9th of the month',
    '10th_month' => '10th of the month',
    '11th_month' => '11th of the month',
    '12th_month' => '12th of the month',
    '13th_month' => '13th of the month',
    '14th_month' => '14th of the month',
    '15th_month' => '15th of the month',
    '16th_month' => '16th of the month',
    '17th_month' => '17th of the month',
    '18th_month' => '18th of the month',
    '19th_month' => '19th of the month',
    '20th_month' => '20th of the month',
    '21th_month' => '21th of the month',
    '22th_month' => '22th of the month',
    '23th_month' => '23th of the month',
    '24th_month' => '24th of the month',
    '25th_month' => '25th of the month',
    '26th_month' => '26th of the month',
    '27th_month' => '27th of the month',
    '28th_month' => '28th of the month',
    '29th_month' => '29th of the month',
    '30th_month' => '30th of the month',
    '31st_month' => '31st of the month',
    'end_month' => 'End of the month',
    'every_1_month' => 'Every 1 Month',
    'every_2_month' => 'Every 2 Months',
    'every_3_month' => 'Every 3 Months',
    'every_4_month' => 'Every 4 Months',
    'every_6_month' => 'Every 6 Months',
    'every_12_month' => 'Every 12 Months',
    'received' => 'Received',
    'withdrawal_more_than_balance' => 'Withdrawal amount  is more than the balance and overdraw is disabled',
    'bulk' => 'Bulk',
    'set_default' => 'Set Default',
    'bulk_repayments_msg' => 'You can use this page to add bulk repayments. Please be careful that you select the right loan. You can enter as many rows as you like.',
    'asset' => 'Asset|Assets',
    'fixed' => 'Fixed',
    'intangible' => 'Intangible',
    'investment' => 'Investment|Investments',
    'purchase' => 'Purchase|Purchases',
    'add_asset_msg' => 'For assets like Cash and Bank Balance, you can add rows above to store the balance on certain dates. For physical assets like computers and equipment, you can use the rows to show the depreciated value over time. This will be used in Balance Sheet report.',
    'add_asset_msg2' => 'The below is only valid for tangible (physical) assets like equipment, furniture, computers, and vehicles',
    'valuation' => 'Valuation',
    'replacement' => 'Replacement|Replacements',
    'price' => 'Price',
    'of' => 'of',
    'capital' => 'Capital',
    'sheet' => 'Sheet|Sheets',
    'outstanding' => 'Outstanding',
    'past_due' => 'Past Due',
    'restructured' => 'Restructured',
    'loss' => 'Loss',
    'reserve' => 'Reserve',
    'liability' => 'Liability|Liabilities',
    'and' => 'And',
    'equity' => 'Equity|Equities',
    'payable' => 'Payable',
    'wage' => 'Wage|Wages',
    'short_term' => 'Short-Term',
    'borrowing' => 'Borrowing|Borrowings',
    'long_term' => 'Long-Term',
    'commercial_rate' => 'Commercial rate',
    'active' => 'Active',
    'approval' => 'Approval',
    'disbursement' => 'Disbursement|Disbursements',
    'awaiting' => 'Awaiting',
    'written_off' => 'Written Off',
    'write_off' => 'Write Off',
    'reschedule' => 'Reschedule',
    'reschedules' => 'Rescheduled',
    'closed' => 'Closed',
    'withdrawn' => 'Withdrawn',
    'withdraw' => 'Withdraw',
    'disbursed' => 'Disbursed',
    'expected' => 'Expected',
    'first_payment_date_optional' => 'If you leave first payment date blank then the system will determine first payment based on disbursement date',
    'loan_decimal_msg' => 'The number of decimal places you wish each loan instalment to be rounded to',
    'guarantor' => 'Guarantor|Guarantors',
    'undo' => 'Undo',
    'disburse' => 'Disburse',
    'more_action' => 'More Actions',
    'rescheduled' => 'Rescheduled',
    'accepted' => 'Accepted',
    'restored' => 'Restored',
    'restore' => 'Restore',
    'saving_account_already_exists' => 'Borrower already has a savings account',
    'saving_account_low_balance' => 'Saving account has low balance',
    'no_saving_account' => 'Borrower has no savings account',
    'guarantee' => 'Guarantee',
    'register_account_msg' => 'Register a new membership',
    'account_not_active' => 'Account not yet active, contact admin to have your account activated',
    'invalid_login_details' => 'Invalid login details',
    'logged_in' => 'Logged in',
    'successfully_registered_logged_in' => 'Successfully registered and logged in',
    'successfully_registered' => 'Successfully registered, we will notify you when your account has been activated',
    'request' => 'Request|Requests',
    'accept' => 'Accept',
    'identity_error' => 'There seems to be an identity mismatch',
    'client_auto_activate_account' => 'Client auto activate account',
    'client_request_guarantor' => 'Allow client to request guarantor',
    'auto_post_savings_interest' => 'Auto post savings interest',
    //v1.2 words
    'blacklist' => 'Blacklist|Blacklists',
    'blacklisted' => 'Blacklisted',
    'maturity_date' => 'Maturity Date',
    'blacklist_notification' => 'Borrower is blacklisted',
    'calculator' => 'Calculator',
    'group' => 'Group|Groups',
    'remove' => 'Remove',
    'borrower_already_added_to_group' => 'Borrower already added to Group',
    'repayment_order_error' => 'Select all items under repayment order after you have changed the order. You  can use Ctrl+A',
    'update_available' => 'Update Available',
    'no_update_available' => 'No update available',
    'system_is_up_to_date' => 'Your system is up to date',
    'downloading' => 'Downloading',
    'in_progress' => 'in progress',
    'do_not_navigate_from_page' => 'Do not navigate from this page, update is in progress. Update will be downloaded and installed.',
    'file_downloaded_successfully' => 'File downloaded successfully',
    'failed_to_download_file' => 'Failed to download file',
    'ready_to_update' => 'Ready to update',
    'backup_first' => 'Backup your files and database first before proceeding',
    'install' => 'Install',
    'update_file_does_not_exist' => 'Update file not found or corrupt',
    'update_successful' => 'Update Successful',
    'accept_terms_and_conditions' => 'By login you accept our terms and conditions',
    'client_login_background' => 'Client Login Background',
    'list' => 'List|Lists',
    'arrears' => 'Arrears',
    'classification' => 'Classification',
    'applied' => 'Applied',
    'until' => 'Until',
    'provided' => 'Provided',
    'provision' => 'Provision',
    'rate' => 'Rate|Rates',
    'projection' => 'Projection',
    'branch' => 'Branch|Branches',
    'user_already_added_to_branch' => 'User Already Added to Branch',
    'change' => 'Change',
    'on' => 'On',
    'outstanding_p_i' => 'Outstanding (Principal + Interest)',
    'outstanding_p_i_f' => 'Outstanding (Principal + Interest + Fees)',
    'outstanding_total' => 'Outstanding Total Amount',
    'principle_greater_than_maximum' => 'Principal amount is greater than the maximum allowed',
    'principle_less_than_minimum' => 'Principal amount is less than the minimum allowed',
    'interest_greater_than_maximum' => 'Interest amount is greater than the maximum allowed',
    'interest_less_than_minimum' => 'Interest amount is less than the minimum allowed',
    'duration_greater_than_default' => 'Loan duration  is greater than the maximum allowed',
    'outstanding_p' => 'Outstanding Principal',
    //ver 1.4 words
    'url' => 'Url',
    'insufficient_amount_in_bank' => 'Insufficient amount in Bank',
    'stripe_enabled' => 'Stripe Enabled',
    'stripe_secret_key' => 'Stripe secret key',
    'stripe_publishable_key' => 'Stripe publishable key',
    'stock' => 'Stock',
    'purchase_order' => 'Purchase Order|Purchase Orders',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'supplier' => 'Supplier|Suppliers',
    'warehouse' => 'Warehouse|Warehouses',
    'brand' => 'Brand|Brands',
    'unit_cost' => 'Unit Cost',
    'code' => 'Code',
    'count' => 'Count',
    'mobile_phone' => 'Mobile phone',
    'work_phone' => 'Work Phone',
    'cost_price' => 'Cost Price',
    'selling_price' => 'Selling Price',
    'qty' => 'Quantity',
    'alert' => 'Alert',
    'picture' => "Picture",
    'item' => 'Item|Items',
    'cost' => 'Cost|Costs',
    'selling' => 'Selling',
    'overview' => 'Overview',
    'trial_balance' => 'Trial Balance',
    'chart_of_account' => 'Chart of Accounts',
    'allow_bank_overdraw' => 'Allow bank overdraw',
    'overdue' => 'Overdue',
    'accounting' => 'Accounting',
    'gl_code' => 'GL Code',
    'fund_source' => 'Fund Source',
    'portfolio' => 'Portfolio',
    'over_payment' => 'Overpayment|Overpayments',
    'for' => 'For',
    'from' => 'From',
    'recovery' => 'Recovery',
    'ledger' => 'Ledger',
    'journal' => 'Journal',
    'entry' => 'Entry|Entries',
    'receivable' => 'Receivable',
    'balance_sheet' => 'Balance Sheet',
    'by' => 'By',
    'late' => 'Late',
    'timely' => 'Timely',
    'current_year' => 'Current Year',
    'statistic' => 'Statistic|Statistics',
    'this' => 'This',
    'today' => 'Today',
    'target' => 'Target',
    'complete' => 'Complete',
    'min' => 'Min',
    'max' => 'Max',
    'period' => 'Period',
    'basic' => 'Basic',
    'contact' => 'Contact',
    'age' => 'Age',
    'summary' => 'Summary',
    'loan_officer' => 'Loan Officer',
    'rule' => 'Rule|Rules',
    'cash_based' => 'Cash Based',
    'accrual_periodic' => 'Accrual periodic',
    'accrual_upfront' => 'Accrual Upfront',
    'disburse_date_greater_than_first_payment' => 'Disburse date cannot be greater than first payment',
    'charge' => 'Charge|Charges',
    'specified_due_date' => 'Specified due date',
    'installment_fee' => 'Installment fee',
    'overdue_installment_fee' => 'Overdue installment fee',
    'loan_rescheduling_fee' => 'Loan rescheduling fee',
    'overdue_maturity' => 'Overdue on loan maturity',
    'savings_activation' => 'Savings activation',
    'withdrawal_fee' => 'Withdrawal fee',
    'annual_fee' => 'Annual Fee',
    'monthly_fee' => 'Monthly fee',
    'original' => 'Original',
    'regular' => 'Regular',
    'account_transfer' => 'Account transfer',
    'option' => 'Option|Options',
    'mode' => 'Mode',
    'percentage' => 'Percentage',
    'string' => 'String|Strings',
    'collected' => 'Collected',
    'submitted' => 'Submitted',
    'waiver' => 'Waiver',
    'reverse' => 'Reverse',
    'waive' => 'Waive',
    'future_date_error' => 'Date cannot be a future date',
    'early_date_error' => 'Date cannot be before first payment date',
    'reversed' => 'Reversed',
    'financial' => 'Financial',
    'organisation' => 'Organisation',
    'income_statement_description' => 'Profit and Loss Statement',
    'provisioning' => 'Provisioning',
    'provisioning_description' => 'The provisioning report breaks down the portfolio in the different provisioning bands',
    'collection_sheet_report_description' => 'See all repayments due on a particular day. Designed for loan officers to use in the field',
    'repayments_report_description' => 'This report shows the repayment made between start date and end date',
    'expected_repayments_report_description' => 'This report shows the expected repayments vs actual repayments within the specified time period',
    'arrears_report_description' => 'This report lists all loans in arrears',
    'disbursed_loans_report_description' => 'Returns all loans disbursed within a certain timeperiod with their amounts and basic information',
    'written_off_loans_report_description' => 'The write offs report provides an overview of all written off loans up to a certain date',
    'borrowers_report_description' => 'List of clients with other data',
    'borrower_numbers_report_description' => 'Breaks down the clients in the system into different bands',
    'top_borrowers_report_description' => 'This report shows key information about the largest savers and borrowers in the organisation',
    'top' => 'Top',
    'indicator' => 'Indicator|Indicators',
    'indicator_report_description' => 'This report shows key indicators on all accounts linked to groups on a monthly basis for the last four months',
    'loan_officer_performance_report_description' => 'Shows the performance of each loan officer in an organisation',
    'performance' => 'Performance',
    'products_summary_report_description' => 'Summary report showing various metrics for each Loan and Savings Product',
    'general_report_description' => 'Shows the general report of the Organization',
    'savings_transactions_report_description' => 'This report shows individual deposits and withdrawals from savings within the specified time period.',
    'savings_balance_report_description' => '	This report shows all deposits and withdrawals from savings within the specified time period.',
    'actual' => 'Actual',
    'vs' => 'vs',
    'start' => 'Start',
    'end' => 'End',
    'remaining' => 'Remaining',
    'since' => 'Since',
    'new' => 'New',
    'dormant' => 'Dormant',
    'especially_mentioned' => 'Especially Mentioned',
    'substandard' => 'Substandard',
    'doubtful' => 'Doubtful',
    'registration' => 'Registration',
    'manual_entry' => 'Manual Entry|Manual Entries',
    'transfer_fund' => 'Transfer fund',
    'reference' => 'Reference',
    'control' => 'Control',
    'overdraft' => 'Overdraft',
    'hold' => 'Hold',
    'allow_overdraft' => 'Allow Overdraft',
    'deposited' => 'Deposited',
    'transfer' => 'Transfer|Transfers',
    'late_repayment_penalty_grace_period' => 'Late repayment penalty grace period',
    'after_maturity_date_penalty_grace_period' => 'After maturity date penalty grace period',
    'accept_terms' => 'I Accept terms and conditions',
    'logout' => 'Logout',
    'mpesa_enabled' => 'Mpesa Enabled',
    'mpesa_consumer_key' => 'Mpesa consumer key',
    'mpesa_consumer_secret' => 'Mpesa consumer secret',
    'mpesa_shortcode'=>'Mpesa shortcode',
    'mpesa_endpoint'=>'Mpesa Endpoint',
    'mpesa_initiator'=>'Mpesa initiator',
    'mpesa_awaiting_payment'=>'Thank you for your transaction. We will notify you once we receive your payment.',


    'extra_charges_recover'=>'Extra Charges Recover',
    'details_of_other_charges_recovery_charges_seizing_charges'=>'Details of Other charges, Recovery charges, Seizing charges'


];